# acces la HCLS (Health Care and Life Science) <http://hcls.deri.org/sparql> 
# pentru a obtine date biomedicale disponibile: lista unor proceselor celulare
# bucurindu-se de anumite proprietati
# exemplu oferit de Lee Feigenbaum, 2009
PREFIX go: <http://purl.org/obo/owl/GO#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX obo: <http://www.obofoundry.org/ro/ro.owl#> 

SELECT DISTINCT ?label ?process
WHERE { 
  { ?process obo:part_of go:GO_0007165 } # integral to 
  UNION 
  { ?process rdfs:subClassOf go:GO_0007165 } # refinement of
  ?process rdfs:label ?label 
}